<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: double;
            text-decoration-thickness: 6px;
            text-indent: 45px;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
    </style>
</head>

<body>
    <div>
        <h1>Font</h1>
        <h2>about font</h2>
        <p>this is font video </p>
        <p>this is font video </p>
    </div>
</body>

</html>