<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*The specificity of this selector is 1 */
        h1{
            color: aqua;
        }
         /*The specificity of this selector is 10 +1 */
       h1.yellow{

            color:rgb(235, 7, 7);

        }
        /*The specificity of this selector is 10 */
        .cpurple{

            color: purple;
             
        }
           /* this is an example of attribute selector.The specificity of this selector is 10 */
       [data-x=a]{

            color: black;
        }
         /*The specificity of this selector is 10 */
         .cred{

            color: red;
            
        }
         /*The specificity of this selector is 1 +10 +10 +10 +10 = 41 */

        a.harryclass.rohan-class[href]:hover{

            color:green;
        }
      


    </style>
</head>
<body>
    <div>
        <h1 class=" yellow cred cpurple"  data-x="a">css specificity</h1>
    </div>
</body>
</html>