<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {

            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /*  width: 1300px ;*/
            width: 80vw;
            height: 10vh;
            background-color: aquamarine;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /*  width: 1300px ;*/
            width: 80vw;
            min-height: 80vh;
            background-color: aquamarine;
            font-size: 18px;
            margin: 23px auto;
        }

        .container > div {

            font: size 2em;
            width: 50%;
            border: 2px solid red;
        }

        .container > div >div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycon {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit nemo, laudantium ipsa numquam
            reiciendis
            consectetur repellat id quos voluptates quisquam voluptate nobis repudiandae!

            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, natus!
            </div>
        </div>

    </div>
    <div class="mycon">
        i am onather container
    </div>

</body>

</html>